<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <style>
        body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(to right, rgb(0,156,59),rgb(255, 233, 0));
        }
        .pcentral{
            color: rgb(255,255,255);
            background-color: rgba(0,0,0,0);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border-radius: 15px;
        }
        #submit{
            background-image: linear-gradient(to right, rgb(255,233,0), rgb(0,156,59));
        } 

        legend{
            background-color: rgba(67, 119, 24, 0.877);
            border-radius: 5px;
            text-align: center;
            border: 3px rgb(146,233,13);
            padding: 10px;
        }
    
</style>
</head>
<body>
    <h1>Sobre Nós</h1>
    <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente omnis tempora recusandae
        vel neque doloremque non, cumque ab molestias impedit incidunt labore nam aspernatur voluptatum.
        Ipsum veniam sunt a mollitia.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente omnis tempora recusandae
        vel neque doloremque non, cumque ab molestias impedit incidunt labore nam aspernatur voluptatum.
        Ipsum veniam sunt a mollitia.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente omnis tempora recusandae
        vel neque doloremque non, cumque ab molestias impedit incidunt labore nam aspernatur voluptatum.
        Ipsum veniam sunt a mollitia.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente omnis tempora recusandae
        vel neque doloremque non, cumque ab molestias impedit incidunt labore nam aspernatur voluptatum.
        Ipsum veniam sunt a mollitia.
    </h4>
    <img src="agro.jpeg" width="400" height="400" center>
    
        <A href="formulario2.html">Preencher Formulário para apoiar o Agro</A>
</body>
</html>